\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{11}}
\@writefile{toc}{\contentsline {section}{Conclusions}{12}}
\bibcite{NaoOfficial}{1}
\bibcite{Ojala}{2}
\bibcite{biometrics}{3}
\@writefile{toc}{\contentsline {section}{References}{13}}
